# IntelligentManagementSystem

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
attendance_app/: README.md  pubspec.yaml
attendance_app/android/: local.properties
attendance_app/android/app/: build.gradle.kts
attendance_app/android/app/src/main/: AndroidManifest.xml
attendance_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
attendance_app/android/app/src/main/kotlin/com/example/attendance_app/: MainActivity.kt
attendance_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
attendance_app/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
attendance_app/lib/: app.dart  main.dart
attendance_app/lib/core/constants/: api_constants.dart  app_colors.dart
attendance_app/lib/core/network/: dio_client.dart
attendance_app/lib/core/storage/: local_storage.dart
attendance_app/lib/models/: attendance_record.dart  calendar_day.dart  chat_message.dart  employee.dart
attendance_app/lib/providers/: attendance_provider.dart  auth_provider.dart  chat_provider.dart
attendance_app/lib/screens/admin/: employee_list_screen.dart  map_picker_screen.dart  map_web_view.dart  map_web_view_html.dart  map_web_view_stub.dart  office_location_screen.dart  work_calendar_admin_screen.dart
attendance_app/lib/screens/attendance/: calendar_screen.dart
attendance_app/lib/screens/auth/: login_screen.dart
attendance_app/lib/screens/home/: home_screen.dart
attendance_app/lib/screens/profile/: profile_screen.dart
attendance_app/lib/services/: reminder_service.dart
attendance_app/lib/widgets/: admin_shell.dart  ai_chat_fab.dart  ai_chat_overlay.dart  main_shell.dart
attendance_app/test/: widget_test.dart
attendance_app/web/: amap_picker.html  index.html
src/main/java/org/example/attendance/: AttendanceApplication.java
src/main/java/org/example/attendance/config/: DataInitializer.java  JwtAuthFilter.java  QwenConfig.java  SecurityConfig.java
src/main/java/org/example/attendance/controller/: AiChatController.java  AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  NotificationController.java  OfficeLocationController.java  WorkCalendarController.java
src/main/java/org/example/attendance/dto/request/: AiChatRequest.java  CheckInRequest.java  EmployeeCreateRequest.java  LoginRequest.java
src/main/java/org/example/attendance/dto/response/: ApiResponse.java  AttendanceRecordDto.java  CalendarDayDto.java  EmployeeDto.java  OfficeLocationDto.java
src/main/java/org/example/attendance/entity/: AiConversationSession.java  AttendanceRecord.java  AttendanceRule.java  Department.java  Employee.java  Notification.java  OfficeLocation.java  WorkCalendar.java
src/main/java/org/example/attendance/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/attendance/repository/: AiConversationSessionRepository.java  AttendanceRecordRepository.java  AttendanceRuleRepository.java  DepartmentRepository.java  EmployeeRepository.java  NotificationRepository.java  OfficeLocationRepository.java  WorkCalendarRepository.java
src/main/java/org/example/attendance/service/: AttendanceService.java  AuthService.java  EmployeeService.java  NotificationService.java  WorkCalendarService.java
src/main/java/org/example/attendance/service/ai/: AttendanceToolExecutor.java  QwenChatService.java
src/main/java/org/example/attendance/util/: GeoUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_attendance_tables.sql  V3__seed_data.sql  V4__add_location_to_work_calendar.sql  V5__add_manual_attendance_source.sql
